-- Initial server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuadTree
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
stability:           Experimental

library
  exposed-modules:
                     Data.QuadTree
  ghc-options:       -Wall -O2
  -- other-modules:       
  build-depends:     base ==4.6.*,
                     random,
                     regex-compat,
                     deepseq,
                     acid-state ==0.11.*,
                     ixset ==1.0.*,
                     safecopy ==0.8.*,
                     mtl ==2.1.*,
                     conduit ==1.0.*,
                     wai ==1.4.*,
                     warp ==1.3.*,
                     bytestring ==0.10.*,
                     transformers ==0.3.*,
                     http-types ==0.8.*,
                     QuickCheck ==2.6.*
